[gd_scene load_steps=3 format=3 uid="uid://csk8sk65yh4i4"]

[ext_resource type="PackedScene" uid="uid://0q0q6gtylpfh" path="res://data/characters/components/body1.tscn" id="1_6r4db"]
[ext_resource type="Texture2D" uid="uid://b33ac4ifirhoq" path="res://assets/actors/sprites/char_eye2.svg" id="2_isu65"]

[node name="character" type="Node3D"]

[node name="body1" parent="." instance=ExtResource("1_6r4db")]
eyes = ExtResource("2_isu65")
